{
  "name": "MobileFrameworkPlugin",
  "version": "0.0.1", 
  "description": "This is a test lab", 
  "cordova": {
    "id": "cordova-plugin-ios-mobile-framework", 
    "platforms": [ 
      "ios" 
    ]
  },
  "keywords": [ 
    "cordova",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Jack Wang", 
  "license": "MIT" 
}